<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>웹페이지 만들기 연습</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
  a:link {text-decoration: none; color: #ffffff;}
  a:visited {text-decoration: none; color: #ffffff;}
  a:active {text-decoration: none; color: #ffcc00;}
  a:hover {text-decoration: none; color: #ffcc00;}

  nav {
    position: fixed;
    width: 300px; margin: 0 0;
    height: 1000px;
    background: black;
  }
  nav > ul {
    font-family: 'Libre Baskerville','Hiragino Mincho Pro W3',serif;
    font-weight: bold;
    font-size: 18px;
    color: white;
    list-style: none;
  }
  /*113p. 후손선택자, 자손선택자*/

  #title {
    position: absolute;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;

  }

  #image {
    width: 1500px;
    height: :1000px;
  }

  </style>


</head>

<body>
  <script src="js/scripts.js"></script>
  <header>
   <nav>
     <ul>
       <li><a href="#">Collection</li>
       <li><a href="#">2side</li>
       <li><a href="#">cut</li>
       <li><a href="#">collage</li>
       <li><a href="#">dessin</li>
       <li><a href="#">Product</li>
       <li><a href="#">Concept</li>
       <li><a href="#">News</li>
       <li><a href="#">Stores</li>
       <li><a href="#">Contact</li> 
     </ul>
   </nav>
 </header>
 <div id="content">
  <div id="title">
    <center>MASAHIROMARUYAMA</center>
  </div>
  <div id="image">
    <img src="https://download.unsplash.com/photo-1429277096327-11ee3b761c93">
  </div>
 </div>




</body>
</html>
